{
  "name": "mygovbc-captcha-widget",
  "description": "The complimentry AngularJS 2 component to call the mygovbc-captcha-service.",
  "keywords": [
    "MyGovBC",
    "captcha",
    "service",
    "widget",
    "api",
    "JWT"
  ],
  "version": "0.5.5",
  "license": "Apache-2.0",
  "scripts": {
    "build": "rm -rf lib && tsc -p src"
  },
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bcgov/MyGovBC-CAPTCHA-Widget.git"
  },
  "bugs": {
    "url": "https://github.com/bcgov/MyGovBC-CAPTCHA-Widget/issues"
  },
  "author": "Mark Lisé <contact@digitalspace.ca> (http://www.digitalspace.ca/)",
  "peer-dependencies": {
    "@angular/common": "~2.2.4",
    "@angular/compiler": "~2.2.4",
    "@angular/core": "~2.2.4",
    "@angular/forms": "~2.2.4",
    "@angular/http": "~2.2.4",
    "@angular/platform-browser": "~2.2.4",
    "@angular/platform-browser-dynamic": "~2.2.4",
    "@angular/router": "~3.2.1",
    "core-js": "^2.4.1",
    "rxjs": "^5.0.1",
    "ts-helpers": "^1.1.1",
    "zone.js": "^0.6.25",
    "font-awesome": "^4.6.3"
  }
}
